@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

.slider {
  width: 800px;
  height: 500px;
  
}
.slides{
  width: 400%;
  height: 400px;
  display: flex;
  overflow: hidden;
  margin: 0px 400px auto;
  border-radius: 10px 10px;
  
}
.slides input {
  display: none;
  
  
}
.slide {
  width: 20%;
  transition: 2s;

  
  
}

.slide img{
width: 500px;
height: 500px;
border-radius: 10px 0px 0px 10px;


}
.navigation-manual{
position: absolute;
width: 1260px;
margin-top: -30px;
display: flex;
justify-content: center;

}

.manual-btn{
border: 2px solid #e7ff0a;
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;  
}

.manual-btn:not(:last-child){
margin-right: 40px;

}

.manual-btn:hover{
background: #e4b95b;
}
#radio1:checked ~ .first{
  margin-left: 0;
}#radio2:checked ~ .first{
  margin-left: -20%;
}#radio3:checked ~ .first{
  margin-left: -40%;

}#radio4:checked ~ .first{
  margin-left: -60%;
}
a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
  background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}

.primary-text {
  color: #e4b95b;
}

/* Header Start */
header {
  height: 100vh;
  background: url("./img2/steel-pipelines-cables-plant.jpg") center center/cover no-repeat;
  position: relative;
}
#navbar{
  width: 100%;
  height: 100px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navbar img  {
  width: 80px;
  margin-left: 100px;
}
#navbar ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

#navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}
#navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;


}
#navbar .links {
  display: flex;
  gap: 2rem;
}
#navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;

}
.action_btn{
  background-color: #0628e6a9;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
 
  
  
}
.action_btn:hover{
  scale: 1.05;
  color: #e7ff0a;
  
}
.action_btn:active{
  scale: 0.95;

}
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 240px;

}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
@media(max-width: 992px){
  #navbar .links,
  #navbar .action_btn{
    display: none;
    
  }
  #navbar .toggle_btn{
    display: block; 
  margin-left: 350px;
   }
   .dropdown_menu{
      display: block;
    }
}

@media(max-width: 576px){
  #dropdown_menu{
    left: 2rem;
    width: unset;

  }

}
header .rem{
display: flex;
flex-direction: column;
align-items: left;
justify-content: center;

}

header .rem h1{
  color: #fff;
  margin: -35px 0px 0px 70px;
  font-size: 20px;
}
header .rem h2{
  color: #fff;
  margin: 0px 0px 0px 30px;
  font-size: 20px;
}
header .rem h3{
  color: #fff;
  margin: 0px 0px 0px 18px;
  font-size: 20px;
}


nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 30px 20px 40px;
  font-size: 20px;
  
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 100vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: #383848;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 1rem;
  line-height: 20px;
  color: #9a9a9a;
  font-weight: 1000;
  
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}
/* About End */
/* Offers Section start */
#offers {
 
  background: url("./img/offer-background.jpg") center center/cover fixed;
  padding: 4rem 0 4rem;
}

#offers h2 {
  font-size: 40px;
  color: #e4b95b;
  text-align: center;
  margin-bottom: 30px;
}


#offers .offers-video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
#offers .offers-video video {
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
  

}
#offers .offers-video video:hover  {
  opacity: 1;
  

}







/* Offers Section end */
/* Menu Section Start */
#menu {
  background:  #001b29;
  padding: 5rem 0;
}

#menu .title h2 {
  color: #ffffff;
}
#menu .title p {
  color: #e2e7d5;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}


#menu .menu-items .menu-item img {
  width: 350px;
  border-radius: 10px;
  margin-right: 20px;
 

}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}

/* Menu Section End */
/* Daytime section Start */

#gallery {
  background: url("./img/offer-background.jpg") center center/cover;
  padding: 8rem 0 6rem;
}
#gallery h2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
}

#gallery .img-gallery img:hover {
  opacity: 1;
}
/* Gallery section end */
/* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p a {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }
  #navbar .toggle_btn{
   
    justify-content: left;
  }
  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }
  #contact{
    padding: 8rem 0 6rem;
  }
  
  #about {
   height: auto;
   padding: 4rem 2rem;
  }
  #about .about-content {
    display: block;
  
  }
  #about .about-content a {
    margin-top: 2rem;
  }
  #about .about-content p {
    margin-right: 8rem;
  }
  #about img {
    max-width: 500px;
  }
  .slides{
    
    margin: 40px 200px auto;
   
    
  }
  .slide img{
    width:450;
    }
    .navigation-manual{
      width: 940px;
    }
  #offers .offers-items img {
    width: 200px;
    border-radius: 10px;
  }
  #menu .menu-items {
    display: block;
   
  }
  #daytime .daytime-items img {
   
    height: 30vh;
     
  }
  
  
  #contact .contact-content {
    flex-direction: column;
  }
  @media (max-width: 600px) {
    #navbar img{
      margin-bottom: 20px;
    }
    #navbar{
      height: auto;
    }
    
    header .content{
      height: 60%;
    }

    header .content h1 {
      font-size: 18px;
     
    }
    header .content p {
     
      margin: 20px 20px ;
      font-size: 16px;
    }
    #about .about-content  {
     flex-direction: column;
     width: 5px;
  }
  #about .about-content a {
   margin: 2rem 0 ;
  }
  #about img {
    max-width: 380px;
  }
  #about {
    height: auto;
    padding: 4rem 2rem;
   }
   #about .about-content p {
    width: 360px;
 font-size: 20px;
 
 
  }
  #about h2 {
   font-size: 30px;
  }
  .slides{
    
    margin: 40px -20px auto;
   
    
  }
  .navigation-manual{
    width: 340px;
  } 
  #offers {
    height: auto;
    padding: 30px 10px;
  }
   #offers .offers-items{
    flex-direction: column;
   }
   #menu .menu-items .menu-item {
    margin: 20px 10px;
   }
   #daytime .daytime-items {
    display: block;
    height: auto;
    padding: 30px 0px;
   }
   #daytime .daytime-items .daytime-item{
     margin-top: 40px;
   }
   #daytime .daytime-items img {
   
    height: 30vh;
     
  }

   #contact .contact-info {
    width: 80%;
  }
  form {
    width: 80%;
  }
  

   #navbar .links,
   #navbar .action_btn{
     display: none;
     
   }
   #navbar .toggle_btn{
     display: block; 
   margin-left: 50px;
    }
    .dropdown_menu{
       display: block;
     }
}
}